{
  "name": "sportsclub",
  "homepage": "/",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@babel/plugin-transform-react-jsx-self": "^7.14.9",
    "@ckeditor/ckeditor5-alignment": "^30.0.0",
    "@ckeditor/ckeditor5-autoformat": "^30.0.0",
    "@ckeditor/ckeditor5-basic-styles": "^30.0.0",
    "@ckeditor/ckeditor5-block-quote": "^30.0.0",
    "@ckeditor/ckeditor5-dev-utils": "^25.4.4",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^25.4.4",
    "@ckeditor/ckeditor5-editor-classic": "^30.0.0",
    "@ckeditor/ckeditor5-essentials": "^30.0.0",
    "@ckeditor/ckeditor5-heading": "^30.0.0",
    "@ckeditor/ckeditor5-image": "^30.0.0",
    "@ckeditor/ckeditor5-indent": "^30.0.0",
    "@ckeditor/ckeditor5-link": "^30.0.0",
    "@ckeditor/ckeditor5-list": "^30.0.0",
    "@ckeditor/ckeditor5-media-embed": "^30.0.0",
    "@ckeditor/ckeditor5-paragraph": "^30.0.0",
    "@ckeditor/ckeditor5-paste-from-office": "^30.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.3",
    "@ckeditor/ckeditor5-table": "^30.0.0",
    "@ckeditor/ckeditor5-theme-lark": "^30.0.0",
    "@ckeditor/ckeditor5-typing": "^30.0.0",
    "@ckeditor/ckeditor5-upload": "^30.0.0",
    "@craco/craco": "^6.3.0",
    "antd": "^4.16.13",
    "antd-img-crop": "^3.16.0",
    "copy-to-clipboard": "^3.3.1",
    "i18next": "^21.3.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "jszip": "^3.7.1",
    "mobx": "^6.3.3",
    "mobx-react": "^7.2.0",
    "mobx-state-tree": "^5.0.3",
    "ol": "^6.11.0",
    "pdfmake": "^0.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.12.0",
    "react-reparenting": "^0.6.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-slideshow-image": "^3.5.1",
    "styled-components": "^5.3.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "craco --max_old_space_size=4096 start",
    "build": "craco --max_old_space_size=4096 build",
    "test": "craco --max_old_space_size=4096 test"
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-alignment": "^29.0.3",
    "@types/ckeditor__ckeditor5-autoformat": "^29.0.2",
    "@types/ckeditor__ckeditor5-basic-styles": "^28.0.2",
    "@types/ckeditor__ckeditor5-block-quote": "^29.0.3",
    "@types/ckeditor__ckeditor5-editor-classic": "^27.1.2",
    "@types/ckeditor__ckeditor5-essentials": "^28.0.3",
    "@types/ckeditor__ckeditor5-list": "^29.0.2",
    "@types/ckeditor__ckeditor5-paste-from-office": "^29.0.1",
    "@types/get-value": "^3.0.2",
    "@types/react-router-dom": "^5.3.1",
    "@types/set-value": "^4.0.1",
    "@types/styled-components": "^5.1.15",
    "@types/uuid": "^8.3.1",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.10.9",
    "@types/pdfmake": "^0.1.19",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "babel-plugin-import": "1.13.3",
    "babel-plugin-styled-components": "1.13.2",
    "craco-less": "^1.20.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest-dom": "^3.9.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.12.4",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.4.4"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "plugins": [
      "jsx-a11y",
      "prettier"
    ],
    "rules": {
      "no-var": "error",
      "no-unused-vars": [
        "error",
        {
          "vars": "all",
          "args": "after-used",
          "ignoreRestSiblings": false
        }
      ]
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
